<!DOCTYPE html>
<html lang="en">

	<style>
		body {
			font-family: Arial;
			padding: 10px;
			background: #21232a;
			color: #fafafa;
			margin: 5%;
			margin-top: 2%;
		}

		.axis-title{
			font-size: 14px;
			fill: #fafafa;
			color: #fafafa;
		}

		.canvas {
			border: 1px solid;
			border-color: #5f5f5f;
		}

		.bar-positive {
		  fill: #396a93;
			opacity: 1;
		}

		.bar-negative {
		  fill: #650065;
			opacity: 1;
		}

		.short {
			/* fill: #ff7000; */
			opacity: 1;
			visibility: visible;
		}

		.short:hover {
			fill: #ffa866;
		}

		h1 {
			font-size: 20px;
			font-weight: normal;
		}

		.axis text {
		  font: 10px sans-serif;
		}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		div.tooltip {
	    position: absolute;
	    text-align: center;
	    width: 140px;
	    height: 50px;
	    padding: 2px;
	    font: 12px sans-serif;
	    background: #404040;
	    border: 0px;
	    border-radius: 8px;
	    pointer-events: none;
		}
	</style>

	<head>
		<meta charset="utf-8"/>
		<title id="title">Insight: </title>
	</head>

	<body>
		<div>
			<h1 id="heading">Insight: </h1>
		</div>
		Choose year:
		<select id="year"></select>
		<!-- <input type="checkbox" id="logscale">
		Use logarithmic scale -->
		<br>
		<br>
		<div class="d3">
			<div class="tradeInfo" id="tradeDiv"> </div>
			<div class="shortInfo" id="shortDiv"> </div>

		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="../getvariable.js"></script>
		<script src="hello.js"></script>

	</body>
</html>
